<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Victoria's Accessibility Page</title>
		<link type="text/css" rel="stylesheet" href="_assets/css/mystyle.css" media="screen">
		<link rel="shortcut icon" href="_assets/images/favicon.png">
	</head>
	<body>
		<a href="">
    <img src="_assets/images/b.jpg"width="1300" height="300" style="border:none" 
         alt="" />
<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="accessibility.html">Accessibility</a></li>
					<li><a href="usability.html">Usability</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="javascript.html">Javascript</a></li>
					<li><a href="tools.html">Tools</a></li>
					<li><a href="videos">Videos</a></li>
				</ul>
			</nav>
			<br>
		<table>
			<caption>Web Accessibility Page</caption>
			<thead>
				<tr>
					<th scope="col">User Characteristics</th>
					<th scope="col">Accessible Design</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Unable to see</td>
					<td>Code all images with ATL text</td>
				</tr>
				<tr>
					<td>Unable to percieve colors</td>
					<td>Avoid using color alone to convey information</td>
				</tr>
				<tr>
					<td>Unable to use mouse</td>
					<td>Be sure all website features can be accessed using keyboard</td>
				</tr>
				<tr>
					<td>Unable to hear</td>
					<td>Add captions to multimedia</td>
				</tr>
				<tr>
					<td>Prone to having seizures</td>
					<td>Avoid content that flashes</td>
				</tr>
				<tr>
					<td>Easily distractible</td>
					<td>Keep the design simple</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>