<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Victoria's Javascript Page</title>
		<link type="text/css" rel="stylesheet" href="_assets/css/mystyle.css" media="screen">
		<link rel="shortcut icon" href="_assets/images/favicon.png">
		<style>
    div#clock { 
      display: block;
    }
  </style>
		    <script>
        function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
		     function toggleClock() { 
    // get the clock 
    var myClock = document.getElementById('clock');

    // get the current value of the clock's display property 
    var displaySetting = myClock.style.display;

    // also get the clock button, so we can change what it says 
    var clockButton = document.getElementById('clockButton');
				
    // now toggle the clock and the button text, depending on current state
    if (displaySetting == 'block') { 
      // clock is visible. hide it
      myClock.style.display = 'none';
      // change button text
      clockButton.innerHTML = 'Show clock';
    }
    else { 
      // clock is hidden. show it 
      myClock.style.display = 'block';
      // change button text
      clockButton.innerHTML = 'Hide clock';
    }
  }  

        function showAlert() { 
        var myText = "WELCOME TO MY PORTFOLIO!";
        alert (myText);
      }
       
      function updateTime() { 
    // get all parts of the current time
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

    // add leading zero's to minutes and seconds
  if (minutes < 10) { 
    minutes = '0' + minutes;
  }
  if (seconds < 10) { 
    seconds = '0' + seconds;
  }				

  // get time of day (am or pm) 
  if (hours >= 12 && hours < 24) { 
    var timeOfDay = 'pm';
  }
  else { 
    var timeOfDay = 'am'; 
  }
				
  // convert hours from 24-hour time to 12-hour time
  if (hours > 12) { 
    hours = hours - 12;
  }

    // splice them together into a character string named "currentTime"
    var currentTime = hours + ':' + minutes + ':' + seconds + '  ' + timeOfDay;
	hours = 24;
  	minutes = 7;
  	seconds = 3;
    
    // get the clock div 
    var myClock = document.getElementById('clock');
    
    // write the currentTime string to the clock div
    myClock.innerHTML = currentTime;
  }

    </script>
  </head>

 <body>

  <button onclick="showAlert()">click here!</button>
	<button onclick="toggleClock()" id="clockButton">Show clock</button>	
  <div id="clock">
    <body onload="setInterval('updateTime()',1000)">
    </div>
    <img src="_assets/images/b.jpg"width="1300" height="300" style="border:none" 
         alt="" />
		
		<h1>Web Portfolio</h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="accessibility.html">Accessibility</a></li>
					<li><a href="usability.html">Usability</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="javascript.html">Javascript</a></li>
					<li><a href="tools.html">Tools</a></li>
					<li><a href="videos">Videos</a></li>
				</ul>
			</nav>
<br>
<br>
       <form name="myForm" action="/action_page_post.php" onsubmit="return validateForm()" method="post">
Name: <input type="text" name="fname">
<input type="submit" value="Submit">
</form>
      <div class="group efficent">
            <input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked=""> 
            <label for="r-method-pickup">IT WORKS</label>
            <br>
            <input type="radio" value="ups" name="r_method" id="r-method-ups"> <label for="r-method-ups">DOESN'T WORK</label>
        </div>
        <div class="group rate">
            <label for="s-state">RATE 1-10 (required):</label>
                 <select id="s-state">
                    <option value="">- select -</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
        </div>
	</body>
</html>